# java-springboot-cli-exercise-adnotatio

./: pom.xml
src/main/java/com/exercise/adnotatio/: AdnotatioApplication.java
src/main/java/com/exercise/adnotatio/cli/: MainMenu.java  OrderMenu.java  ProductMenu.java
src/main/java/com/exercise/adnotatio/dto/: AddToCartRequest.java  CartDto.java  CheckoutResponse.java  CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerDto.java  DeliveryDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  RegionDto.java  UpdateCustomerRequest.java  UpdateProductRequest.java
src/main/java/com/exercise/adnotatio/model/: Cart.java  CartId.java  Contact.java  Customer.java  Delivery.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Region.java
src/main/java/com/exercise/adnotatio/repository/: CartRepository.java  CustomerRepository.java  DeliveryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RegionRepository.java
src/main/java/com/exercise/adnotatio/service/: CustomerService.java  DeliveryService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/exercise/adnotatio/: AdnotatioApplicationTests.java
